# snowsoftware-commander-plugin

./: Jenkinsfile  Jenkinsfile-main  README.md  new.tar  pom.xml  release.properties
.github/workflows/: cd.yaml
src/main/java/com/embotics/vlm/plugin/: VCommanderAction.java  VCommanderActionRunEnvironmentVariables.java  VCommanderBuilder.java  VCommanderConfig.java  VCommanderEnvironmentContributingAction.java  VCommanderEnvironmentContributor.java
src/main/java/com/embotics/vlm/plugin/actions/: AbstractVCommanderAction.java  PluginUtils.java  VCommanderRequestNewServiceAction.java  VCommanderRunWorkflowAction.java  VCommanderWaitForRequestNewServiceAction.java  VCommanderWaitForRunWorkflowAction.java
src/main/java/com/embotics/vlm/rest/v30/client/: ClientHelper.java  ClientUtils.java  ServiceRequestsClient.java  SessionsClient.java  VCommanderClient.java  WorkflowsClient.java
src/main/java/com/embotics/vlm/rest/v30/client/model/: Comment.java  DeployedComponentInfo.java  VCommanderException.java  WorkflowTargetType.java
src/main/resources/: index.jelly
src/main/resources/com/embotics/vlm/plugin/: Messages.properties
src/main/resources/com/embotics/vlm/plugin/VCommanderBuilder/: config.jelly  config.properties
src/main/resources/com/embotics/vlm/plugin/VCommanderConfig/: config.jelly  config.properties  help-address.html  help-orgName.html
src/main/resources/com/embotics/vlm/plugin/actions/VCommanderRequestNewServiceAction/: config.jelly  config.properties  help-payload.html  help-sync.html
src/main/resources/com/embotics/vlm/plugin/actions/VCommanderRunWorkflowAction/: config.jelly  config.properties  help-sync.html  help-targetName.html  help-targetType.html
src/main/resources/com/embotics/vlm/plugin/actions/VCommanderWaitForRequestNewServiceAction/: config.jelly  config.properties  help-requestId.html
src/main/resources/com/embotics/vlm/plugin/actions/VCommanderWaitForRunWorkflowAction/: config.jelly  config.properties  help-taskId.html
src/main/webapp/: Snow Commander.html  vCommander.html
src/test/java/com/embotics/vlm/plugin/: AbstractVCommanderActionTest.java  VCommanderClientManualTest.java  VCommanderEnvironmentContributorTest.java
src/test/java/com/embotics/vlm/plugin/actions/: VCommanderRequestNewServiceActionTest.java  VCommanderRunWorkflowActionTest.java  VCommanderWaitForRequestNewServiceActionTest.java  VCommanderWaitForRunWorkflowActionTest.java
src/test/java/com/embotics/vlm/plugin/mock/: VCommanderClientMock.java
