<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:block>
		<img src="${resURL}/plugin/embotics-vcommander/images/vcommander-logo.svg" style="height:50px" />
		<f:helpLink url="/plugin/embotics-vcommander/vCommander.html" />
		<f:helpArea />
	</f:block>
	
	<f:dropdownDescriptorSelector title="${%action}" field="action" descriptors="${descriptor.actions}" />
	    
</j:jelly>
