<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%taskId}" field="taskId">
        <f:textbox default="${descriptor.defaultTaskId}" />
    </f:entry>
	
    <f:entry title="${%timeout}" field="timeout">
        <f:number default="10" />
    </f:entry>
    
    <f:entry title="${%polling}" field="polling">
        <f:number default="15" />
    </f:entry>
    
</j:jelly>
