<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
	
	<f:section title="${%vCommanderTitle}">
		
		<f:entry title="${%address}" field="address">
			<f:textbox />
		</f:entry>
		
		<f:entry title="${%credentialsId}" field="credentialsId">
			<c:select />
		</f:entry>
		
		<f:entry title="${%orgName}" field="orgName">
			<f:textbox />
		</f:entry>
		
		<f:validateButton title="${%testConnection}" progress="${%testConnectionConnecting}" method="testConnection" with="address,credentialsId,orgName" />
		
	</f:section>
 
</j:jelly>